MONGODB_URL="mongodb+srv://jaswini:gWLo0WAnSxDQj1kB@cluster0.gjtavos.mongodb.net/StudyNotion"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=fsmtxtivzxfvtxtd
MAIL_USER=jaswini.s444@gmail.com
JWT_SECRET="studynotion"
CLOUDINARY_FOLDERNAME="STUDYNOTION"
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=